.aboutMe{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(240px, auto) minmax(320px, auto);
        gap: 40px 70px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__title{
        margin-top: 6px;
        padding-left: 12px;
        position: relative;
        @include circle;
    }
    .line{
        margin: 0;
    }
    &__subtitle{
        margin-top: 6px;
    }
    &__text{
        margin-top: 20px;
        color: #000;
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
    }
    &__skills{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(120px, auto);
        grid-auto-rows: minmax(120px, auto);
        gap: 20px 50px;
        &Item{
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;
        }
        &Icon{
            padding-top: 15px;
            padding-left: 15px;
            position: relative;
            @include circle;
            &:before{
                top: 0;
            }
        }
        &Text{
            margin-top: 6px;
            color: #000;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
        }
    }
}